{
  "name": "db_restaurante",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LPAMENDEZ/DB_RESTAURANTE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LPAMENDEZ/DB_RESTAURANTE/issues"
  },
  "homepage": "https://github.com/LPAMENDEZ/DB_RESTAURANTE#readme",
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
